# Crx.vNext.API

./: .gitignore  Crx.vNext.API.csproj  Crx.vNext.API.sln  LICENSE  Program.cs  README.md  Startup.cs
Config/Api/ServiceA/: appsettings1.json  appsettings2.json
Config/Api/ServiceB/: appsettings1.json  appsettings2.json
Config/Gateway/: configuration.json
Config/Nginx/: nginx-consul.conf  nginx-gateway.conf
ConsoleToken/: Program.cs
Crx.vNext.API/: Crx.vNext.API.csproj  Crx.vNext.API.xml  Program.cs  Startup.cs  appsettings.json
Crx.vNext.API/Controllers/: TestController.cs  UserController.cs
Crx.vNext.API/Properties/: launchSettings.json
Crx.vNext.Authentication/: Config.cs  Crx.vNext.Authentication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Crx.vNext.Authentication/Properties/: launchSettings.json
Crx.vNext.Common/: Crx.vNext.Common.csproj
Crx.vNext.Common/Base/: Appsettings.cs  MessageResponse.cs  SystemTextJsonConvert.cs
Crx.vNext.Common/Cache/: ICache.cs  MemoryCache.cs
Crx.vNext.Common/Helper/: Appsettings.cs  CacheHelper.cs  CommonHelper.cs  EnumHelper.cs  JsonHelper.cs  MD5Hepler.cs  RedisHelper.cs  RegexHelper.cs  SnowflakeID.cs  UtilConvert.cs
Crx.vNext.Framework/: Crx.vNext.Framework.csproj  MessageResponse.cs
Crx.vNext.Framework/AOP/: AopSetting.cs  LogAOP.cs  MiniProfilerAOP.cs
Crx.vNext.Framework/Extensions/: AutoMapperExtensions.cs  ConsulExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  MiniProfilerExtensions.cs  RedisExtensions.cs  SerilogExtensions.cs  ServerOptionsExtensions.cs  SessionExtensions.cs  SwaggerExtensions.cs
Crx.vNext.Framework/Filter/: GlobalExceptionsFilter.cs  GlobalRequestParameterVerificationFilter.cs  GlobalResultFilter.cs
Crx.vNext.Framework/Swagger/: index.html
Crx.vNext.Gateway/: Crx.vNext.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
Crx.vNext.Gateway/Properties/: launchSettings.json
Crx.vNext.IRepository/: Crx.vNext.IRepository.csproj  IUserRepository.cs  IUserSpeakRepository.cs
Crx.vNext.IRepository/Base/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Crx.vNext.IService/: Crx.vNext.IService.csproj  IUserService.cs  IUserSpeakService.cs
Crx.vNext.Model/: AutoMapperConfig.cs  Crx.vNext.Model.csproj
Crx.vNext.Model/DataModel/: BaseInfo.cs  UserInfo.cs  UserSpeakInfo.cs
Crx.vNext.Model/Enum/: ApprovalStatusEnum.cs
Crx.vNext.Model/InputModel/: InputModel.cs
Crx.vNext.Repository/: Crx.vNext.Repository.csproj  UserRepository.cs  UserSpeakRepository.cs
Crx.vNext.Repository/Base/: BaseRepository.cs  UnitOfWork.cs
Crx.vNext.Service/: Crx.vNext.Service.csproj  UserService.cs  UserSpeakService.cs
Properties/: launchSettings.json
