<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crx.vNext.Common\Crx.vNext.Common.csproj" />
    <ProjectReference Include="..\Crx.vNext.Model\Crx.vNext.Model.csproj" />
  </ItemGroup>

</Project>
